<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="58f9654a-b1e4-4a5b-98b6-c39342df5395" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CITA</ID>
  <Name>CITA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5338" scrolltop="-2787" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17092" y="20029" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CITA" left="576" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4815" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf120000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CITA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PACIENTES" left="46" top="688" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5927" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00002717000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_PACIENTES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="410" top="5189" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="2511" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_CITA_REFERENCE_PACIENTE]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="809" y="5688" />
              <point x="809" y="6544" />
              <point x="783" y="6544" />
              <point x="783" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5338</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2787</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>46</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>688</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24788822-0944-4137-b389-dd202a18d88a">
    <DataSourceViewID>Clinicadb</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dff16f18-a100-4356-8728-246256aab26e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6b624448-995a-427a-a724-4f243629be12">
      <ID>CITA ID</ID>
      <Name>CITA ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96ca3931-60a1-47b7-85ae-a6ac2d6239a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2664498b-10d3-4350-98a1-0f36a3d1bf9a">
            <TableID>dbo_CITA</TableID>
            <ColumnID>CITA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d34eae7-9f74-440a-b075-3d8cb91e9283">
          <AttributeID>PACIENTES ID</AttributeID>
          <Name>PACIENTES ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3fc2eb5-131a-4a0f-a6f5-bc8118090069">
          <AttributeID>ESTADO CITA ID</AttributeID>
          <Name>ESTADO CITA ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f821697-2f75-4b92-96e7-359ee034390d">
          <AttributeID>TIPO CITA ID</AttributeID>
          <Name>TIPO CITA ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ee6e021-9e71-4c75-858d-27f6feebcee6">
          <AttributeID>CITA FECHA</AttributeID>
          <Name>CITA FECHA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c3afb9d-ec27-4e31-8dcc-bc6f718f1ea3">
      <ID>PACIENTES ID</ID>
      <Name>PACIENTES ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de8c80c4-cd5d-446e-833d-1b9c1852b6eb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29f1c0a2-121e-482f-b43f-1c2164694a74">
            <TableID>dbo_PACIENTES</TableID>
            <ColumnID>PACIENTES_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b7137b23-813a-4afc-a9d5-bb0582ba8dd3">
          <AttributeID>PACIENTES NOMBRE</AttributeID>
          <Name>PACIENTES NOMBRE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb56012b-2be4-4db7-bb6f-c96c273593f6">
          <AttributeID>PACIENTES APELLIDO PATERNO</AttributeID>
          <Name>PACIENTES APELLIDO PATERNO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06befbc0-9087-407d-aeb8-8a754599a7e4">
          <AttributeID>PACIENTES APELLIDO MATERNO</AttributeID>
          <Name>PACIENTES APELLIDO MATERNO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11d01a2a-96bd-473c-bc43-02a322a26d9b">
      <ID>PACIENTES NOMBRE</ID>
      <Name>PACIENTES NOMBRE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80fec51c-db54-4a5e-9a24-379badeb5430">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53741ba5-ed68-4a12-80f2-af73274e3816">
            <TableID>dbo_PACIENTES</TableID>
            <ColumnID>PACIENTES_NOMBRE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10a7f843-b4e9-4311-800a-255a05a6589e">
      <ID>PACIENTES APELLIDO PATERNO</ID>
      <Name>PACIENTES APELLIDO PATERNO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a7b043f-b756-4e6b-ac4d-31ed2861cb81">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfc8a33e-496a-4e53-879c-6dee4d5eceb0">
            <TableID>dbo_PACIENTES</TableID>
            <ColumnID>PACIENTES_APELLIDO_PATERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b96ec0fd-aada-4215-a4e0-a6da001cf56a">
      <ID>PACIENTES APELLIDO MATERNO</ID>
      <Name>PACIENTES APELLIDO MATERNO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f434c0-d419-4ad8-83db-62d7d407f09e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97faa94c-fa04-4e1d-86de-c5dcf83fcf68">
            <TableID>dbo_PACIENTES</TableID>
            <ColumnID>PACIENTES_APELLIDO_MATERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bfb006e-890d-44be-ae89-5d3b9c44f974">
      <ID>ESTADO CITA ID</ID>
      <Name>ESTADO CITA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6536d93c-09bf-4b23-be3d-1b0fffd52f37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5b4d21a-7862-415a-8962-e2633dded512">
            <TableID>dbo_CITA</TableID>
            <ColumnID>ESTADO_CITA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffd19c66-cc89-4ed0-9306-e6aaea73d82c">
      <ID>TIPO CITA ID</ID>
      <Name>TIPO CITA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d66efcf-8519-4924-b501-1b91a1b6ccb4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a734ae-0989-4be6-9bf5-9812246c9588">
            <TableID>dbo_CITA</TableID>
            <ColumnID>TIPO_CITA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a68edf56-7153-4f64-b75d-470cd81310f1">
      <ID>CITA FECHA</ID>
      <Name>CITA FECHA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a02c74cc-f164-449a-adf0-71f467f4effc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="603ebf51-4c7e-4f17-b6b2-95db7fdc7456">
            <TableID>dbo_CITA</TableID>
            <ColumnID>CITA_FECHA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ff48570f-a026-4732-9bec-71dbcd3d1b5c">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="deb3f7d9-c61b-48ab-87f7-ea853773bd21">
          <ID>CITA ID</ID>
          <Name>CITA ID</Name>
          <SourceAttributeID>CITA ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e17f4fc-4276-4b23-9839-86b60942e0e5">
          <ID>PACIENTES NOMBRE</ID>
          <Name>PACIENTES NOMBRE</Name>
          <SourceAttributeID>PACIENTES NOMBRE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3c16a8fe-d560-4adf-bd5e-b45e672d40bf">
          <ID>TIPO CITA ID</ID>
          <Name>TIPO CITA ID</Name>
          <SourceAttributeID>TIPO CITA ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="411aa0e5-fc78-47db-8b65-22e15aea0cfb">
          <ID>ESTADO CITA ID</ID>
          <Name>ESTADO CITA ID</Name>
          <SourceAttributeID>ESTADO CITA ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4b5d3ca1-1f7e-4459-a479-6dc59a19769b">
          <ID>PACIENTES ID</ID>
          <Name>PACIENTES ID</Name>
          <SourceAttributeID>PACIENTES ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="51f0b19d-857d-4cb8-b334-cadc776ff903">
          <ID>PACIENTES APELLIDO PATERNO</ID>
          <Name>PACIENTES APELLIDO PATERNO</Name>
          <SourceAttributeID>PACIENTES APELLIDO PATERNO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50a6b1e0-a5b6-4379-ab61-e7caa1a63cfb">
          <ID>PACIENTES APELLIDO MATERNO</ID>
          <Name>PACIENTES APELLIDO MATERNO</Name>
          <SourceAttributeID>PACIENTES APELLIDO MATERNO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9926fac6-8d29-4740-a369-e16f451f885f">
          <ID>CITA FECHA</ID>
          <Name>CITA FECHA</Name>
          <SourceAttributeID>CITA FECHA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>